# hashcode2018codecats

./: .gitignore
HashCode2018/: DataHelper.cs  FilesHelper.cs  HashCode2018.csproj  HashCode2018.sln  Location.cs  Program.cs  Ride.cs  Vehicle.cs
HashCode2018/HashCode2018/: DataSet.cs  FilesHelper.cs  Location.cs  Ride.cs  Vehicle.cs
HashCode2018/HashCode2018/data/Result/: b_should_be_easy.in  c_no_hurry.in  d_metropolis.in
HashCode2018/Properties/: AssemblyInfo.cs
HashCode2018/data/Result/: e_high_bonus.in
HashCode2019/: HashCode2019.sln
HashCode2019/HashCode2019/: FilesProvider.cs  HashCode2019.csproj  Program.cs  Settings.cs  appsettings.json
HashCode2019/HashCode2019/Model/: SimpleSlide.cs  Slide.cs
HashCode2020/NoTePreocupes/HashCode2020/: HashCode2020.csproj  HashCode2020.sln  InputReader.cs  OutputWriter.cs  Program.cs
HashCode2020/NoTePreocupes/HashCode2020/Models/: Input.cs  InputLibrary.cs  LibrariesContent.cs  Output.cs  WorkingData.cs
HashCode2020/NoTePreocupes/HashCode2020/Properties/: launchSettings.json
HashCode2020/TaToPagao/: HashCode2020.sln
HashCode2020/TaToPagao/HashCode2019/: FilesProvider.cs  Program.cs
HashCode2020/TaToPagao/HashCode2020/: FilesProvider.cs  HashCode2020.csproj  ModelHelpers.cs  Program.cs  Settings.cs  SlidesBruteForceMatcher.cs  algorithm.txt  appsettings.json
HashCode2020/TaToPagao/HashCode2020/Model/: Book.cs  Library.cs  Photo.cs  Scheduler.cs  SimpleSlide.cs  Slide.cs
HashCode2020/TaToPagao/HashCode2020/Modules/: Backtracking.cs
HashCode2020/TaToPagao/HashCode2020/Properties/: launchSettings.json
HashCode2020/TaToPagao/_problem_files/: notes.txt
PracticeRound2020/PracticeRound2020/: PracticeRound2020.sln
PracticeRound2020/PracticeRound2020/PracticeRound2020/: InputReader.cs  PracticeRound2020.csproj  Program.cs
PracticeRound2020/PracticeRound2020/PracticeRound2020/Models/: PizzaInput.cs
PracticeRound2020/PracticeRound2020/PracticeRound2020/Properties/: launchSettings.json
